{
  "name": "package.json",
  "version": "1.0.0",
  "description": "objective: to work with web APIs and async code, creating web app that uses openweathermap API to obtain the the weather of the user based on his location.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mennaHazem/Weather-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mennaHazem/Weather-/issues"
  },
  "homepage": "https://github.com/mennaHazem/Weather-#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
